{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.40.156.215;Initial Catalog=Alesta.SensorDb;User Id=sa;Password=%NHxJL9hVp*^wT_az87-N2yXG*h?zh",
    "LocalConnection": "Data Source=DESKTOP-144HOM0;Initial Catalog=AlestaTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3"
}
